<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Login</title>

    <style>
      html {
        background-color: white;
      }
      body {
        background-color: white;
        color: #333;
        margin: 0;
        padding: 0;
      }
      .btn-custom {
        background-color: #1D3A4A;
        color: white;
        border-radius: 50px;
        box-shadow: 2px 2px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin-top: 10px;
        transition: background-color 0.3s ease;
      }
      .btn-custom {
        background: linear-gradient(135deg, rgba(30, 30, 60, 1), rgba(0, 0, 0, 0.8)), url('https://www.pexels.com/pt-br/foto/abertura-estrelada-30229787/') no-repeat center center;
        color: white !important;
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.4), 0 0 10px rgba(255, 255, 255, 0.5), 0 0 15px rgba(255, 255, 255, 0.6);
      }

      /* Ajustes para o contêiner do formulário */
      .container-form {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: flex-start; /* Ajuste para que o formulário fique no topo */
        height: 80vh;
        margin: 0 auto;
        overflow-y: auto; /* Permite rolagem se o conteúdo for muito grande */
        padding-top: 10px; /* Garantir que o conteúdo não fique grudado no topo */
      }

      /* Ajustes para o form-container */
      .form-container {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 40px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 100%;
        max-width: 500px;
        max-height: 90vh; /* Limite a altura máxima do formulário */
        overflow-y: auto; /* Permite a rolagem interna do formulário */
        position: relative;
        z-index: 1; /* Certifique-se de que o formulário está acima da navbar */
      }

      /* Ajustes para a navbar */
      nav {
        position: sticky;
        top: 0;
        z-index: 10; /* Garante que a navbar fique acima do conteúdo */
      }

      h2 {
        color: #1D3A4A;
        font-weight: bold;
        margin-bottom: 20px;
      }

      label {
        font-weight: 600;
        color: #333;
      }

      .form-control {
        border-radius: 8px;
        border: 1px solid #ddd;
      }

      .form-control:focus {
        border-color: #1D3A4A;
        box-shadow: 0 0 5px rgba(29, 58, 74, 0.3);
      }

      .btn-close {
        background-color: #1D3A4A;
        color: white;
      }
    </style>

  </head>

  <body>
    <div th:insert="fragments/navbar"></div>

    <div class="container-form">
      <div class="form-container">
        <h2>Cadastro</h2>

        <!-- Exibindo mensagem de sucesso após cadastro -->
        <div class="alert alert-primary alert-dismissible fade show" th:if="${mensagemLogin}">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          <span th:text="${mensagemLogin}"></span>
        </div>

        <!-- Formulário de envio -->
        <form th:action="@{/salvar}" th:object="${novoUser}" method="post" enctype="multipart/form-data">
			
		  <div class="row mb-3">
            <label for="nome">Nome:</label>
            <input class="form-control" type="text" id="nome" th:field="*{nome}">
            
            <!-- Exibe a mensagem específica se o campo estiver em branco -->
            <span class="mensagem bg-secondary text-white" th:if="${#fields.hasErrors('nome') and #fields.errors('nome').size() == 0}" th:text="'Nome é obrigatório'"></span>

            <!-- Exibe as mensagens de erro se o campo contiver valor e houver erro -->
            <span class="mensagem bg-secondary text-white" th:if="${#fields.hasErrors('nome') and #fields.errors('nome').size() > 0}" th:errors="*{nome}"></span>
          </div>	
		  
		  <div class="row mb-3">
            <label for="cpf">CPF:</label>
            <input class="form-control" type="text" id="cpf" th:field="*{cpf}">
            
            <!-- Exibe a mensagem específica se o campo estiver em branco -->
            <span class="mensagem bg-secondary text-white" th:if="${#fields.hasErrors('cpf') and #fields.errors('cpf').size() == 0}" th:text="'CPF é obrigatório'"></span>

            <!-- Exibe as mensagens de erro se o campo contiver valor e houver erro -->
            <span class="mensagem bg-secondary text-white" th:if="${#fields.hasErrors('cpf') and #fields.errors('cpf').size() > 0}" th:errors="*{cpf}"></span>
          </div>
		  
		  <div class="row mb-3">
            <label for="email">Email:</label>
            <input class="form-control" type="text" id="email" th:field="*{email}">
            
            <!-- Exibe a mensagem específica se o campo estiver em branco -->
            <span class="mensagem bg-secondary text-white" th:if="${#fields.hasErrors('email') and #fields.errors('email').size() == 0}" th:text="'Email é obrigatório'"></span>

            <!-- Exibe as mensagens de erro se o campo contiver valor e houver erro -->
            <span class="mensagem bg-secondary text-white" th:if="${#fields.hasErrors('email') and #fields.errors('email').size() > 0}" th:errors="*{email}"></span>
          </div>
		  	
          <!-- Login -->
          <div class="row mb-3">
            <label for="login">Username:</label>
            <input class="form-control" type="text" id="login" th:field="*{login}">
            
            <!-- Exibe a mensagem específica se o campo estiver em branco -->
            <span class="mensagem bg-secondary text-white" th:if="${#fields.hasErrors('login') and #fields.errors('login').size() == 0}" th:text="'Login é obrigatório'"></span>

            <!-- Exibe as mensagens de erro se o campo contiver valor e houver erro -->
            <span class="mensagem bg-secondary text-white" th:if="${#fields.hasErrors('login') and #fields.errors('login').size() > 0}" th:errors="*{login}"></span>
          </div>

          <!-- Senha -->
          <div class="row mb-3">
            <label for="senha">Senha:</label>
            <input class="form-control" type="text" id="senha" th:field="*{senha}">
            
            <!-- Exibe a mensagem específica se o campo estiver em branco -->
            <span class="mensagem bg-secondary text-white" th:if="${#fields.hasErrors('senha') and #fields.errors('senha').size() == 0}" th:text="'A senha é obrigatória'"></span>

            <!-- Exibe as mensagens de erro se o campo contiver valor e houver erro -->
            <span class="mensagem bg-secondary text-white" th:if="${#fields.hasErrors('senha') and #fields.errors('senha').size() > 0}" th:errors="*{senha}"></span>
          </div>
          
          <!-- Status da Ideia (campo oculto com o valor atualizado) -->
		  <input type="hidden" th:field="*{ativo}" />

          <!-- Botão de envio -->
          <input class="btn btn-custom" type="submit" value="Enviar" />
        </form>
      </div>
    </div>

    <!-- Inclusão do Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
