<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>SoftBoxes Recebidas</title>

  <style>
    body {
      background-color: white;
      color: #1D3A4A; /* Azul escuro para textos */
      margin: 0;
    }

    /* Navbar customizada */
    .navbar-custom {
      background: linear-gradient(135deg, rgba(30, 30, 60, 1), rgba(0, 0, 0, 0.8)), url('https://www.pexels.com/pt-br/foto/abertura-estrelada-30229787/') no-repeat center center;
      background-size: cover;
      color: white;
      border: none;
    }

    .nav-link, .navbar-brand {
      color: white !important;
    }
    
    .navbar-custom .nav-link, .navbar-custom .navbar-brand {
      text-shadow: 0 0 5px rgba(255, 255, 255, 0.4), 0 0 10px rgba(255, 255, 255, 0.5), 0 0 15px rgba(255, 255, 255, 0.6);
    }

    /* Ajustes gerais */
    .container {
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 60px;
      font-weight: bold;
      color: #1D3A4A;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-top: 30px;
      animation: fadeInUp 1s ease-out;
    }

    /* Animação do título */
    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Estilo da tabela com fundo branco */
    table {
      background-color: white;
      margin-top: 20px;
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 12px;
      text-align: center;
      border: 1px solid #ddd;
    }

    th {
      background-color: #1D3A4A;
      color: #1D3A4A;
      font-weight: bold;
    }

    td {
      background-color: #f9f9f9;
    }

    .highlight {
      color: #1D3A4A;
      font-weight: bold;
    }

    /* Estilo dos ícones de ação */
    .fa-circle-check, .fa-trash-can, .fa-file {
      font-size: 25px;
      cursor: pointer;
      transition: transform 0.2s ease, color 0.3s ease;
      margin-right: 10px; /* Espaçamento entre os ícones */
      vertical-align: middle; /* Alinhamento vertical */
    }

    .fa-trash-can, .fa-file {
      color: #1D3A4A;
    }

    /* Alinhamento e estilo dos ícones de ação */
    .action-icons {
      text-align: center;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <div th:insert="fragments/navbar-admin :: nav" class="navbar-custom"></div>

  <div class="container">
    <h1>Usuários Cadastrados</h1>
    <div class="row">
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>CPF</th>
            <th>Email</th>
            <th>Username</th>
            <!--<th>Papel</th>-->
            <th>Situação</th>
            <th>Ação</th>
          </tr>
        </thead>
        <tbody>
          <!-- Verifica se a lista está vazia ou null -->
          <tr th:if="${listaUSR == null or #lists.isEmpty(listaUSR)}">
            <td colspan="4" class="text-center">
              <p>Nenhum Usuário cadastrado.</p>
            </td>
          </tr>

          <!-- Itera sobre a lista de feedback -->
          <tr th:each="usr : ${listaUSR}">
            <td th:text="${usr.id}"></td>
            <td th:text="${usr.nome}"></td>
            <td th:text="${usr.cpf}"></td>
            <td th:text="${usr.email}"></td>
            <td th:text="${usr.login}"></td>
            <!--<td th:text="{usr.papel}"></td>-->
            <td th:text="${usr.ativo}"></td>
            <td class="action-icons">
              <!-- Ícone de apagar Feedback -->
              <a title="Apagar Usuário" class="fa-regular fa-trash-can icon-dark btn-delete" 
                 th:href="@{/apagar/{id}(id=${usr.id})}"
                 th:data-confirm-delete="|Você gostaria de apagar ${usr.nome}?|"
                 th:onclick="if (!confirm(this.getAttribute('data-confirm-delete'))) return false">
              </a>
              <a title="Editar papel(is) do Usuário" class="fa-regular fa-file" 
                 th:href="@{/editarPapel/{id}(id=${usr.id})}">
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Inclusão do Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
