<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	th:href="@{bootstrap-5.1.3-dist/css/bootstrap.min.css}">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
	integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />

<title>painel de controle</title>

<style>
  /* Fundo branco geral */
  
  html {
   background-color: white;
  }
  body {
      background-color: white;
      color: #1D3A4A; /* Azul escuro para textos */
      margin: 0;
  }

  /* Fundo estrelado específico para a animação */
  .stars {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://cdn.pixabay.com/photo/2016/11/29/09/28/earth-1867402_960_720.jpg');
    background-size: cover;
    animation: starfield 100s linear infinite;
    opacity: 0.6;
    display: none; /* Ocultado já que o fundo será branco */
  }

  @keyframes starfield {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-100%);
    }
  }

  /* Título animado */
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Estilo para o conteúdo */
  .container-custom {
    background-color: white;
    justify-content: center;
    align-items: center;
    height: 60vh;
    margin: 0;
    text-align: center;
    padding: 20px;
  }

  h1 {
    font-size: 48px;
    color: #1D3A4A; /* Azul escuro */
    font-weight: bold;
    animation: fadeInUp 2s ease-out;
  }

  .description {
    font-size: 20px;
    font-weight: 400;
    color: #555; /* Cinza para contraste */
    max-width: 800px;
    margin: 0 auto;
    animation: fadeInUp 3s ease-out;
  }

  /* Azul do destaque alterado para combinar com a navbar */
  .highlight {
    color: #1D3A4A; /* Azul escuro da navbar */
    font-weight: bold;
  }

  /* Removendo borda da div */
  .card {
    box-shadow: none;
    border: none;
    background-color: white;
  }

  .card-body {
    padding: 40px;
    background-color: white; /* Fundo branco para a card */
    border-radius: 8px;
  }

</style>

<body>
  <div th:insert="fragments/navbar-admin"></div>

  <div class="container-custom">
    <div class="card">
      <div class="card-body">
        <h1>Painel de Controle</h1>
        <p class="description">
          Olá <span class="highlight">Administrador</span>, aqui você pode ver os dados que foram inseridos pelos usuários, utilize a <span class="highlight">navbar</span> para navegar 
        </p>
      </div>
    </div>
  </div>

</body>
</html>
