<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Cadastrar Ideia de Software</title>

    <style>
      html {
        background-color: white;
      }
      body {
        background-color: white;
        color: #333;
        margin: 0;
        padding: 0;
      }
      .btn-custom {
        background-color: #1D3A4A;
        color: white;
        border-radius: 50px;
        box-shadow: 2px 2px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin-top: 10px;
        transition: background-color 0.3s ease;
      }
      .btn-custom {
        background: linear-gradient(135deg, rgba(30, 30, 60, 1), rgba(0, 0, 0, 0.8)), url('https://www.pexels.com/pt-br/foto/abertura-estrelada-30229787/') no-repeat center center;
        color: white !important;
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.4), 0 0 10px rgba(255, 255, 255, 0.5), 0 0 15px rgba(255, 255, 255, 0.6);
      }
      
      
      
      
      .rate-area {
			float: left;
			border-style: none;
			display: flex;
			flex-direction: row-reverse;
			justify-content: center;
			align-items: center;
			margin: 0;
		}

		.rate-area:not(:checked)>input {
			position: absolute;
			top: -9999px;
			clip: rect(0, 0, 0, 0);
		}
		
		.rate-area:not(:checked)>label {
			float: right;
			width: 1em;
			padding: 0em;
			overflow: hidden;
			white-space: nowrap;
			cursor: pointer;
			font-size: 200%;
			line-height: 1.2;
			color: lightgrey;
			text-shadow: 1px 1px #bbb;
		}
		
		.rate-area:not(:checked)>label:before {
			content: '★ ';
		}
		
		.rate-area > input:checked ~ label {
		    color: #2E5B7B; /* Azul brilhante */
		    text-shadow: 0 0 2px rgba(46, 91, 123, 0.8), 0 0 4px rgba(46, 91, 123, 0.6);
		    font-size: 200% !important;
		}
				
		.rate-area:not(:checked)>label:hover, .rate-area:not(:checked)>label:hover 
			~ label {
			color: #1D3A4A;
		}
		
		.rate-area>input:checked+label:hover, .rate-area>input:checked+label:hover 
			~ label, .rate-area>input:checked ~ label:hover, .rate-area>input:checked 
			~ label:hover ~ label, .rate-area>label:hover ~ input:checked ~ label {
			color: #1D3A4A;
			text-shadow: 0 0 5px rgba(255, 255, 255, 0.4), 0 0 10px rgba(255, 255, 255, 0.5), 0 0 15px rgba(255, 255, 255, 0.6);
		}
		
		.rate-area>label:active {
			position: relative;
			top: 2px;
			left: 2px;
		}
		      
      

      /* Ajustes para o contêiner do formulário */
      .container-form {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: flex-start; /* Ajuste para que o formulário fique no topo */
        height: 80vh;
        margin: 0 auto;
        overflow-y: auto; /* Permite rolagem se o conteúdo for muito grande */
        padding-top: 10px; /* Garantir que o conteúdo não fique grudado no topo */
      }

      /* Ajustes para o form-container */
      .form-container {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 40px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 100%;
        max-width: 500px;
        max-height: 90vh; /* Limite a altura máxima do formulário */
        overflow-y: auto; /* Permite a rolagem interna do formulário */
        position: relative;
        z-index: 1; /* Certifique-se de que o formulário está acima da navbar */
      }

      /* Ajustes para a navbar */
      nav {
        position: sticky;
        top: 0;
        z-index: 10; /* Garante que a navbar fique acima do conteúdo */
      }

      h2 {
        color: #1D3A4A;
        font-weight: bold;
        margin-bottom: 20px;
      }

      label {
        font-weight: 600;
        color: #333;
      }

      .form-control {
        border-radius: 8px;
        border: 1px solid #ddd;
      }

      .form-control:focus {
        border-color: #1D3A4A;
        box-shadow: 0 0 5px rgba(29, 58, 74, 0.3);
      }

      .btn-close {
        background-color: #1D3A4A;
        color: white;
      }
    </style>

  </head>

  <body>
    <div th:insert="fragments/navbar"></div>

    <div class="container-form">
      <div class="form-container">
        <h2>Envie seu Feedback</h2>

        <!-- Exibindo mensagem de sucesso após cadastro -->
        <div class="alert alert-primary alert-dismissible fade show" th:if="${mensagemFB}">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          <span th:text="${mensagemFB}"></span>
        </div>

        <!-- Formulário de envio -->
        <form th:action="@{/feedback/salvar}" th:object="${novoFB}" method="post" enctype="multipart/form-data">

          <!-- Nome da Empresa -->
          <div class="row mb-3" id="estrelas">
				
							<ul class="rate-area">
								<input type="radio" id="5-star" name="rating" value="5" th:field="*{estrelas}"><label for="5-star" title="Incrível">5 stars</label>
								<input type="radio" id="4-star" name="rating" value="4" th:field="*{estrelas}"><label for="4-star" title="Bom">4 stars</label>
								<input type="radio" id="3-star" name="rating" value="3" th:field="*{estrelas}"><label for="3-star" title="Regular">3 stars</label>
								<input type="radio" id="2-star" name="rating" value="2" th:field="*{estrelas}"><label for="2-star" title="Ruim">2 stars</label>
								<input type="radio" id="1-star" name="rating" value="1" th:field="*{estrelas}"><label for="1-star" title="Péssimo">1 star</label> 
							</ul> 
							
		  </div>

          <!-- Descrição da Ideia -->
          <div class="row mb-3">
            <label for="descricaoFeedback">Comentário:</label>
            <input class="form-control" type="text" id="descricaoFeedback" th:field="*{descricaoFeedback}">
            
            <!-- Exibe a mensagem específica se o campo estiver em branco -->
            <span class="mensagem bg-secondary text-white" th:if="${#fields.hasErrors('descricaoFeedback') and #fields.errors('descricaoFeedback').size() == 0}" th:text="'Descrição é obrigatória'"></span>

            <!-- Exibe as mensagens de erro se o campo contiver valor e houver erro -->
            <span class="mensagem bg-secondary text-white" th:if="${#fields.hasErrors('descricaoFeedback') and #fields.errors('descricaoFeedback').size() > 0}" th:errors="*{descricaoFeedback}"></span>
          </div>   

          <!-- Botão de envio -->
          <input class="btn btn-custom" type="submit" value="Enviar" />
        </form>
      </div>
    </div>

    <!-- Inclusão do Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
