spring.application.name=cmc.demo
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cmc
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
#debug=true
#spring.web.resources.add-mappings=true